{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\PC DO PEDRO\\OneDrive\\Documents\\Programas\\Estudos\\curso-javascript",
			"problemMatcher": [],
			"label": "Live Preview: Executar Servidor"
		}
	]
}